<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      min-height: 100vh;
      background-color: hsl(216, 12%, 8%);
      font-family: 'Overpass', sans-serif;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: hsl(217, 12%, 63%);
    }

    .container{
      aspect-ratio: 1 / 1;
      width: 80%;
      max-width: 22em;
      background-image: linear-gradient(hsl(213, 19%, 18%), hsl(213, 19%, 13%));
      border-radius: 1em;
      padding: 1.5em;
    }

    .star{
      width: 3em;
      height: 3em;
      border-radius: 50%;
      background-color: hsl(216, 12%, 20%);
      border: none;
      margin-bottom: 1em;
    }

    div.star{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main-text{
      font-size: 1.5em;
      color: white;
      font-weight: 700;
    }

    .buttons{
      display: flex;
      justify-content: space-between;
    }

    button.star{
      color: hsl(217, 12%, 63%);
      transition: all 0.3s;
    }

    button.star:hover{
      background-color: hsl(25, 97%, 53%);
      color: white;
      cursor: pointer;
    }

    button.star:focus{
      color: white;
      background-color: hsl(217, 12%, 63%);
    } 

    .submit-wrap{
      display: flex;
      justify-content: center;
    }
    .submit{
      width: 100%;
      color: white;
      background-color: hsl(25, 97%, 53%);
      height: 3em;
      border-radius: 5em;
      border: none;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      margin-top: 1em;
      transition: all 0.3s;

    }

    .submit:hover{
      background-color: white;
      color:hsl(25, 97%, 53%);
      cursor: pointer;
    }

    .thankyou{
      text-align: center;

    }

    .score{
      color:hsl(31, 97%, 53%);
      border-radius: 5em;
      background-color: hsl(216, 12%, 20%);
      display: inline-block;
      padding: 5px 10px;
      margin: 15px;
    }

    .hide{
      display:none;
    }
  </style>
</head>
<body>

  <!-- Rating state start -->
  <div class="container">
    <div class="rating ">
      <div class="star"><img src="images/icon-star.svg" alt="star"></div>
      <div class="main-text">How did we do?</div>
      <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
      <div class="buttons">
        <button id="1" value="1"class="star">1</button>
        <button id="2" value="2"class="star">2</button>
        <button id="3" value="3"class="star">3</button>
        <button id="4" value="4"class="star">4</button>
        <button id="5" value="5"class="star">5</button>
      </div>
      <div class="submit-wrap">
        <button class="submit">Submit</button>
      </div>
    </div>
  <!-- Rating state end -->

  <!-- Thank you state start -->
    <div class="thankyou hide">
      <img src="images/illustration-thank-you.svg" alt="">
      <div class="score">You selected <span class="client-score"></span> out of 5</div>

      <div class="main-text">Thank you!</div> 

      <p>We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>

  <!-- Thank you state end -->
    </div>
  </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script>
    let score;
    const button1 = document.getElementById("1");
    const button2 = document.getElementById("2");
    const button3 = document.getElementById("3");
    const button4 = document.getElementById("4");
    const button5 = document.getElementById("5");

    button1.addEventListener("click", takeScore);
    button2.addEventListener("click", takeScore);
    button3.addEventListener("click", takeScore);
    button4.addEventListener("click", takeScore);
    button5.addEventListener("click", takeScore);
    
    const clientScore = document.querySelector(".client-score");

    function takeScore(){
      score = this.value;
      clientScore.textContent = score;
    }
    const rating = document.querySelector(".rating");
    const thankyou = document.querySelector(".thankyou");

    const submit = document.querySelector(".submit");
    submit.addEventListener("click", function(){
      if (score){
      rating.classList.add("hide");
      thankyou.classList.remove("hide");
      }
    })
    
  </script>
</body>
</html>